[CORRECTION/READS]
--
-- In sequence store './efaecium.seqStore':
--   Found 100836 reads.
--   Found 533813323 bases (166.81 times coverage).
--    
--    G=533813323                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        12179      3820     53393103  ||       1000-1443         6934|---------------------------------------------------------------
--    00020        10167      8653    106772804  ||       1444-1887         6777|--------------------------------------------------------------
--    00030         8845     14294    160149047  ||       1888-2331         6504|------------------------------------------------------------
--    00040         7801     20728    213525954  ||       2332-2775         6248|---------------------------------------------------------
--    00050         6915     28004    266907829  ||       2776-3219         6091|--------------------------------------------------------
--    00060         6059     36226    320293628  ||       3220-3663         5756|-----------------------------------------------------
--    00070         5084     45820    373673172  ||       3664-4107         5514|---------------------------------------------------
--    00080         4068     57527    427052881  ||       4108-4551         5333|-------------------------------------------------
--    00090         2878     72959    480434278  ||       4552-4995         4956|----------------------------------------------
--    00100         1000    100835    533813323  ||       4996-5439         4539|------------------------------------------
--    001.000x              100836    533813323  ||       5440-5883         4283|---------------------------------------
--                                               ||       5884-6327         4128|--------------------------------------
--                                               ||       6328-6771         4402|----------------------------------------
--                                               ||       6772-7215         4061|-------------------------------------
--                                               ||       7216-7659         3589|---------------------------------
--                                               ||       7660-8103         3031|----------------------------
--                                               ||       8104-8547         2769|--------------------------
--                                               ||       8548-8991         2380|----------------------
--                                               ||       8992-9435         2047|-------------------
--                                               ||       9436-9879         1765|-----------------
--                                               ||       9880-10323        1600|---------------
--                                               ||      10324-10767        1358|-------------
--                                               ||      10768-11211        1064|----------
--                                               ||      11212-11655         945|---------
--                                               ||      11656-12099         789|--------
--                                               ||      12100-12543         707|-------
--                                               ||      12544-12987         624|------
--                                               ||      12988-13431         510|-----
--                                               ||      13432-13875         441|-----
--                                               ||      13876-14319         382|----
--                                               ||      14320-14763         343|----
--                                               ||      14764-15207         255|---
--                                               ||      15208-15651         220|--
--                                               ||      15652-16095         151|--
--                                               ||      16096-16539         109|-
--                                               ||      16540-16983          78|-
--                                               ||      16984-17427          52|-
--                                               ||      17428-17871          32|-
--                                               ||      17872-18315          21|-
--                                               ||      18316-18759          22|-
--                                               ||      18760-19203          10|-
--                                               ||      19204-19647           5|-
--                                               ||      19648-20091           4|-
--                                               ||      20092-20535           2|-
--                                               ||      20536-20979           3|-
--                                               ||      20980-21423           1|-
--                                               ||      21424-21867           0|
--                                               ||      21868-22311           0|
--                                               ||      22312-22755           0|
--                                               ||      22756-23199           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  44779897 ********************************************************************** 0.6022 0.3152
--       3-     4  19325203 ******************************                                         0.7846 0.4583
--       5-     7   5544988 ********                                                               0.9013 0.5908
--       8-    11   1661602 **                                                                     0.9453 0.6679
--      12-    16    797661 *                                                                      0.9618 0.7117
--      17-    22    639664                                                                        0.9713 0.7488
--      23-    29    610128                                                                        0.9796 0.7931
--      30-    37    500796                                                                        0.9876 0.8489
--      38-    46    290171                                                                        0.9939 0.9055
--      47-    56    114194                                                                        0.9974 0.9446
--      57-    67     38942                                                                        0.9988 0.9631
--      68-    79     17297                                                                        0.9993 0.9708
--      80-    92     10152                                                                        0.9995 0.9750
--      93-   106      5694                                                                        0.9996 0.9779
--     107-   121      3277                                                                        0.9997 0.9798
--     122-   137      2282                                                                        0.9997 0.9811
--     138-   154      2110                                                                        0.9998 0.9822
--     155-   172      1968                                                                        0.9998 0.9832
--     173-   191      1537                                                                        0.9998 0.9843
--     192-   211      1495                                                                        0.9998 0.9853
--     212-   232      1734                                                                        0.9999 0.9864
--     233-   254      1799                                                                        0.9999 0.9878
--     255-   277      1614                                                                        0.9999 0.9893
--     278-   301      1151                                                                        0.9999 0.9908
--     302-   326       742                                                                        0.9999 0.9920
--     327-   352       516                                                                        1.0000 0.9928
--     353-   379       499                                                                        1.0000 0.9934
--     380-   407       471                                                                        1.0000 0.9940
--     408-   436       404                                                                        1.0000 0.9947
--     437-   466       266                                                                        1.0000 0.9953
--     467-   497       222                                                                        1.0000 0.9957
--     498-   529       141                                                                        1.0000 0.9960
--     530-   562        86                                                                        1.0000 0.9963
--     563-   596        47                                                                        1.0000 0.9965
--     597-   631        47                                                                        1.0000 0.9966
--     632-   667        27                                                                        1.0000 0.9967
--     668-   704        24                                                                        1.0000 0.9967
--     705-   742        29                                                                        1.0000 0.9968
--     743-   781        26                                                                        1.0000 0.9968
--     782-   821        27                                                                        1.0000 0.9969
--
--           0 (max occurrences)
--   284160311 (total mers, non-unique)
--    74359185 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              79679         21157
--   Number of Bases          431416685      42589954
--   Coverage                   134.818        13.309
--   Median                        4836             0
--   Mean                          5414          2013
--   N50                           6974          6178
--   Minimum                       1000             0
--   Maximum                      21204         20592
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              78514          13876         13876            312           312
--   Number of Bases          431606981      135609616     128006988        1387157        634551
--   Coverage                   134.877         42.378        40.002          0.433         0.198
--   Median                        4928           9190          8660           3678          1740
--   Mean                          5497           9772          9225           4446          2033
--   N50                           6993           9740          9039           6012          2279
--   Minimum                       1000           7086          7084           1093          1001
--   Maximum                      20948          19923         18422          15572          5821
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              86648         86648
--   Number of Bases          337009866     177038788
--   Coverage                   105.316        55.325
--   Median                        3536          1136
--   Mean                          3889          2043
--   N50                           5671          4853
--   Minimum                          0             0
--   Maximum                      21204         18970
--   
--   Maximum Memory           714635102

[TRIMMING/READS]
--
-- In sequence store './efaecium.seqStore':
--   Found 13912 reads.
--   Found 118073496 bases (36.89 times coverage).
--    
--    G=118073496                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        12190       871     11816330  ||          5-363             3|-
--    00020        10696      1911     23622657  ||        364-722             4|-
--    00030         9780      3067     35422315  ||        723-1081           56|---
--    00040         9060      4324     47233866  ||       1082-1440           77|---
--    00050         8500      5672     59043154  ||       1441-1799           45|--
--    00060         8062      7098     70847966  ||       1800-2158           45|--
--    00070         7667      8600     82657774  ||       2159-2517           40|--
--    00080         7315     10178     94462679  ||       2518-2876           23|-
--    00090         6989     11829    106270386  ||       2877-3235           35|--
--    00100            5     13911    118073496  ||       3236-3594           28|--
--    001.000x               13912    118073496  ||       3595-3953           24|-
--                                               ||       3954-4312           34|--
--                                               ||       4313-4671           37|--
--                                               ||       4672-5030           41|--
--                                               ||       5031-5389           42|--
--                                               ||       5390-5748           54|--
--                                               ||       5749-6107           80|---
--                                               ||       6108-6466          160|------
--                                               ||       6467-6825          649|------------------------
--                                               ||       6826-7184         1607|-----------------------------------------------------------
--                                               ||       7185-7543         1732|---------------------------------------------------------------
--                                               ||       7544-7902         1390|---------------------------------------------------
--                                               ||       7903-8261         1258|----------------------------------------------
--                                               ||       8262-8620         1113|-----------------------------------------
--                                               ||       8621-8979          856|--------------------------------
--                                               ||       8980-9338          680|-------------------------
--                                               ||       9339-9697          616|-----------------------
--                                               ||       9698-10056         510|-------------------
--                                               ||      10057-10415         447|-----------------
--                                               ||      10416-10774         403|---------------
--                                               ||      10775-11133         305|------------
--                                               ||      11134-11492         239|---------
--                                               ||      11493-11851         234|---------
--                                               ||      11852-12210         188|-------
--                                               ||      12211-12569         164|------
--                                               ||      12570-12928         151|------
--                                               ||      12929-13287         124|-----
--                                               ||      13288-13646          99|----
--                                               ||      13647-14005          70|---
--                                               ||      14006-14364          65|---
--                                               ||      14365-14723          39|--
--                                               ||      14724-15082          39|--
--                                               ||      15083-15441          29|--
--                                               ||      15442-15800          29|--
--                                               ||      15801-16159          22|-
--                                               ||      16160-16518          10|-
--                                               ||      16519-16877           6|-
--                                               ||      16878-17236           6|-
--                                               ||      17237-17595           0|
--                                               ||      17596-17954           4|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    296359 ********************************************                           0.0894 0.0052
--       3-     4    133752 ********************                                                   0.1156 0.0075
--       5-     7     95893 **************                                                         0.1400 0.0107
--       8-    11    166364 ************************                                               0.1695 0.0168
--      12-    16    219318 ********************************                                       0.2236 0.0335
--      17-    22    275168 *****************************************                              0.2890 0.0622
--      23-    29    324680 ************************************************                       0.3715 0.1116
--      30-    37    439628 *****************************************************************      0.4721 0.1914
--      38-    46    467949 ********************************************************************** 0.6057 0.3263
--      47-    56    423831 ***************************************************************        0.7452 0.5016
--      57-    67    285335 ******************************************                             0.8682 0.6893
--      68-    79    109682 ****************                                                       0.9484 0.8351
--      80-    92     27964 ****                                                                   0.9780 0.8984
--      93-   106     13691 **                                                                     0.9858 0.9177
--     107-   121      4787                                                                        0.9897 0.9292
--     122-   137     10216 *                                                                      0.9911 0.9338
--     138-   154      1575                                                                        0.9941 0.9453
--     155-   172       962                                                                        0.9946 0.9472
--     173-   191      2383                                                                        0.9949 0.9486
--     192-   211      1268                                                                        0.9956 0.9526
--     212-   232      1007                                                                        0.9960 0.9546
--     233-   254      1357                                                                        0.9963 0.9568
--     255-   277       902                                                                        0.9967 0.9596
--     278-   301      1251                                                                        0.9970 0.9617
--     302-   326      1108                                                                        0.9973 0.9649
--     327-   352       919                                                                        0.9977 0.9681
--     353-   379       278                                                                        0.9979 0.9706
--     380-   407       506                                                                        0.9980 0.9716
--     408-   436      2030                                                                        0.9982 0.9735
--     437-   466      2288                                                                        0.9988 0.9811
--     467-   497        34                                                                        0.9995 0.9899
--     498-   529        28                                                                        0.9995 0.9901
--     530-   562        57                                                                        0.9995 0.9902
--     563-   596       139                                                                        0.9995 0.9905
--     597-   631       464                                                                        0.9996 0.9912
--     632-   667       193                                                                        0.9997 0.9937
--     668-   704       391                                                                        0.9998 0.9949
--     705-   742       276                                                                        0.9999 0.9972
--     743-   781        90                                                                        1.0000 0.9990
--     782-   821         9                                                                        1.0000 0.9995
--
--           0 (max occurrences)
--   113386865 (total mers, non-unique)
--     3314170 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  100836 reads    118073496 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   12349 reads    100528112 bases (trimmed reads output)
--    1509 reads     12198480 bases (reads with no change, kept as is)
--   86928 reads         2896 bases (reads with no overlaps, deleted)
--      50 reads        56836 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    7881 reads      2166864 bases (bases trimmed from the 5' end of a read)
--   10278 reads      3120308 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   13858 reads    118013764 bases (reads processed)
--   86978 reads        59732 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   13858 reads    118013764 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      25 reads           27 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      27 reads         9073 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       8 reads        34898 bases (trimmed from the 5' end of the read)
--      17 reads        74630 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './efaecium.seqStore':
--   Found 13858 reads.
--   Found 112617064 bases (35.19 times coverage).
--    
--    G=112617064                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        11297       893     11263507  ||       1004-1324           82|----
--    00020        10060      1956     22526976  ||       1325-1645           45|--
--    00030         9265      3125     33789462  ||       1646-1966           36|--
--    00040         8650      4385     45051552  ||       1967-2287           42|--
--    00050         8207      5723     56315381  ||       2288-2608           30|--
--    00060         7810      7130     67573397  ||       2609-2929           19|-
--    00070         7445      8607     78833499  ||       2930-3250           41|--
--    00080         7141     10151     90093744  ||       3251-3571           35|--
--    00090         6779     11765    101359507  ||       3572-3892           27|--
--    00100         1004     13857    112617064  ||       3893-4213           45|--
--    001.000x               13858    112617064  ||       4214-4534           61|---
--                                               ||       4535-4855           85|----
--                                               ||       4856-5176           89|----
--                                               ||       5177-5497          100|----
--                                               ||       5498-5818          138|------
--                                               ||       5819-6139          196|--------
--                                               ||       6140-6460          308|------------
--                                               ||       6461-6781          721|----------------------------
--                                               ||       6782-7102         1384|-----------------------------------------------------
--                                               ||       7103-7423         1656|---------------------------------------------------------------
--                                               ||       7424-7744         1337|---------------------------------------------------
--                                               ||       7745-8065         1210|-----------------------------------------------
--                                               ||       8066-8386         1040|----------------------------------------
--                                               ||       8387-8707          878|----------------------------------
--                                               ||       8708-9028          692|---------------------------
--                                               ||       9029-9349          597|-----------------------
--                                               ||       9350-9670          488|-------------------
--                                               ||       9671-9991          434|-----------------
--                                               ||       9992-10312         366|--------------
--                                               ||      10313-10633         323|-------------
--                                               ||      10634-10954         257|----------
--                                               ||      10955-11275         189|--------
--                                               ||      11276-11596         174|-------
--                                               ||      11597-11917         142|------
--                                               ||      11918-12238         109|-----
--                                               ||      12239-12559         113|-----
--                                               ||      12560-12880          78|---
--                                               ||      12881-13201          75|---
--                                               ||      13202-13522          57|---
--                                               ||      13523-13843          36|--
--                                               ||      13844-14164          35|--
--                                               ||      14165-14485          26|-
--                                               ||      14486-14806          12|-
--                                               ||      14807-15127          16|-
--                                               ||      15128-15448          13|-
--                                               ||      15449-15769           9|-
--                                               ||      15770-16090           5|-
--                                               ||      16091-16411           4|-
--                                               ||      16412-16732           2|-
--                                               ||      16733-17053           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    245178 ***********************************                                    0.0757 0.0045
--       3-     4    118034 *****************                                                      0.0987 0.0065
--       5-     7     95959 *************                                                          0.1221 0.0096
--       8-    11    173734 *************************                                              0.1531 0.0161
--      12-    16    225528 ********************************                                       0.2111 0.0344
--      17-    22    286461 *****************************************                              0.2803 0.0653
--      23-    29    349403 **************************************************                     0.3672 0.1181
--      30-    37    461374 *******************************************************************    0.4782 0.2077
--      38-    46    481233 ********************************************************************** 0.6214 0.3545
--      47-    56    409880 ***********************************************************            0.7674 0.5409
--      57-    67    248950 ************************************                                   0.8884 0.7287
--      68-    79     79388 ***********                                                            0.9592 0.8594
--      80-    92     22829 ***                                                                    0.9807 0.9062
--      93-   106     10433 *                                                                      0.9871 0.9226
--     107-   121      7432 *                                                                      0.9902 0.9316
--     122-   137      5927                                                                        0.9926 0.9400
--     138-   154      1345                                                                        0.9942 0.9460
--     155-   172      1013                                                                        0.9946 0.9478
--     173-   191      2470                                                                        0.9950 0.9495
--     192-   211      1222                                                                        0.9957 0.9534
--     212-   232      1378                                                                        0.9961 0.9557
--     233-   254      1161                                                                        0.9965 0.9585
--     255-   277       479                                                                        0.9968 0.9609
--     278-   301      1253                                                                        0.9970 0.9622
--     302-   326      1660                                                                        0.9974 0.9654
--     327-   352       219                                                                        0.9979 0.9702
--     353-   379       292                                                                        0.9979 0.9709
--     380-   407      1209                                                                        0.9980 0.9719
--     408-   436      2542                                                                        0.9984 0.9765
--     437-   466       979                                                                        0.9992 0.9866
--     467-   497        26                                                                        0.9995 0.9900
--     498-   529        54                                                                        0.9995 0.9901
--     530-   562        76                                                                        0.9995 0.9904
--     563-   596       321                                                                        0.9995 0.9908
--     597-   631       311                                                                        0.9996 0.9925
--     632-   667       326                                                                        0.9997 0.9942
--     668-   704       345                                                                        0.9998 0.9963
--     705-   742       185                                                                        0.9999 0.9983
--     743-   781         8                                                                        1.0000 0.9996
--     782-   821         8                                                                        1.0000 0.9996
--
--           0 (max occurrences)
--   109069699 (total mers, non-unique)
--     3240657 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   middle-hump             2    0.01     3327.00 +- 1108.74        627.00 +- 886.71     (bad trimming)
--   no-5-prime              4    0.03     4011.25 +- 1773.24        255.75 +- 504.19     (bad trimming)
--   no-3-prime              2    0.01     6926.00 +- 230.52          22.50 +- 31.82      (bad trimming)
--   
--   low-coverage          134    0.97     4923.84 +- 3106.29          6.52 +- 2.37       (easy to assemble, potential for lower quality consensus)
--   unique               7196   51.93     8005.73 +- 1981.92         36.62 +- 10.37      (easy to assemble, perfect, yay)
--   repeat-cont           457    3.30     7446.16 +- 1566.70         90.62 +- 36.97      (potential for consensus errors, no impact on assembly)
--   repeat-dove            16    0.12    11807.94 +- 1157.95         85.82 +- 28.83      (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          2375   17.14     8581.65 +- 1934.66       3241.34 +- 2540.79    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont     3064   22.11     7862.25 +- 1433.16                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      458    3.30    10721.76 +- 1978.70                             (will end contigs, potential to misassemble)
--   uniq-anchor           149    1.08     8971.05 +- 2070.73       3040.82 +- 1914.45    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      8 sequences, total length 3155992 bp (including 0 repeats of total length 0 bp).
--   bubbles:      1 sequences, total length 9794 bp.
--   unassembled:  25 sequences, total length 120084 bp.
--
-- Contig sizes based on genome size 3.2mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2781432             1     2781432
--     20     2781432             1     2781432
--     30     2781432             1     2781432
--     40     2781432             1     2781432
--     50     2781432             1     2781432
--     60     2781432             1     2781432
--     70     2781432             1     2781432
--     80     2781432             1     2781432
--     90      230959             2     3012391
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      8 sequences, total length 3149661 bp (including 0 repeats of total length 0 bp).
--   bubbles:      1 sequences, total length 9787 bp.
--   unassembled:  25 sequences, total length 120084 bp.
--
-- Contig sizes based on genome size 3.2mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2775643             1     2775643
--     20     2775643             1     2775643
--     30     2775643             1     2775643
--     40     2775643             1     2775643
--     50     2775643             1     2775643
--     60     2775643             1     2775643
--     70     2775643             1     2775643
--     80     2775643             1     2775643
--     90      230627             2     3006270
--

