#tigID	tigLen	coverage	tigClass	sugRept	sugBubb	sugCirc	numChildren
1	2775643	38.08	contig	no	no	yes	12824
3	230627	25.32	contig	no	no	yes	711
4	17545	8.60	contig	no	no	no	23
5	40016	30.56	contig	no	no	yes	156
6	16055	9.88	contig	no	no	yes	22
7	16470	4.88	contig	no	no	yes	10
8	25090	7.91	contig	no	no	no	32
9	28215	14.00	contig	no	no	no	51
11	9787	2.21	contig	no	yes	no	4
36	7856	1.00	unassm	no	no	no	1
37	1734	1.00	unassm	no	no	no	1
38	8065	1.00	unassm	no	no	no	1
39	1072	1.00	unassm	no	no	no	1
40	2543	1.00	unassm	no	no	no	1
41	3082	1.00	unassm	no	no	no	1
42	2547	1.00	unassm	no	no	no	1
43	9078	1.00	unassm	no	no	no	1
44	6684	1.00	unassm	no	no	no	1
45	9155	1.00	unassm	no	no	no	1
46	4111	1.00	unassm	no	no	no	1
47	3025	1.00	unassm	no	no	no	1
48	7409	1.00	unassm	no	no	no	1
49	8075	1.00	unassm	no	no	no	1
50	2271	1.00	unassm	no	no	no	1
51	1061	1.00	unassm	no	no	no	1
52	1708	1.00	unassm	no	no	no	1
53	7133	1.00	unassm	no	no	no	1
54	3291	1.00	unassm	no	no	no	1
55	9162	1.00	unassm	no	no	no	1
56	1931	1.00	unassm	no	no	no	1
57	1081	1.00	unassm	no	no	no	1
58	2526	1.00	unassm	no	no	no	1
59	6573	1.00	unassm	no	no	no	1
60	8911	1.00	unassm	no	no	no	1
